# sa-fast

./: .gitignore  README.md
doc/: sa-fast.sql  test-data.sql
sf-admin/: index.html  login.html  main.html
sf-admin/sa-html-sf/sf-admin/: admin-add.html  admin-info.html  admin-list.html  update-password.html
sf-admin/sa-html-sf/sf-apilog/: api-log-list.html
sf-admin/sa-html-sf/sf-cfg/: app-cfg.html  server-cfg.html
sf-admin/sa-html-sf/sf-console/: redis-console.html  redis-key-add.html
sf-admin/sa-html-sf/sf-role/: menu-list.html  menu-setup.html  role-list.html
sf-admin/sa-resources/: menu-list-sf.js  menu-list.js  sa-code.js
sf-admin/static/: sa.css  sa.js
sf-admin/static/kj/: upload-util.js
sf-apidoc/: README.md  _sidebar.md  index.html
sf-apidoc/sa-lib/: doc-exp.md  index.css  index.js
sf-apidoc/sa-lib/api-test/: index.html  sa.css
sf-core/: .project  pom.xml  忽略本目录的索引跟踪.bat
sf-core/src/main/java/com/pj/: SfCoreApplication.java
sf-core/src/main/resources/: application.yml
sf-core/src/main/resources/freemarker/admin/: menu-list.ftl  xxx-add.ftl  xxx-info.ftl  xxx-list.ftl
sf-core/src/main/resources/freemarker/apidoc/: xxx-md.ftl
sf-core/src/main/resources/freemarker/mybatis/: Controller.ftl  Controller2.ftl  MapperJava.ftl  MapperXml.ftl  MapperXml2.ftl  Model.ftl  Util.ftl  Util2.ftl
sf-core/src/main/resources/freemarker/service/: Controller.ftl  Service.ftl
sf-devdoc/: README.md  bg.html  index.html
sf-devdoc/doc/: README.md  _sidebar.md  index.css  index.html
sf-devdoc/doc/integ/: base-iframe.md  code-gener.md  common-make.md  deploy.md  down-code.md  import-project.md  optimum.md  project-framework.md
sf-devdoc/doc/more/: common-questions.md  link.md  origin.md  update-log.md
sf-server/: .classpath  .factorypath  .gitignore  .project  pom.xml
sf-server/src/main/java/com/pj/: SfServerApplication.java
sf-server/src/main/java/com/pj/current/: SaFastPrint.java
sf-server/src/main/java/com/pj/current/config/: MyConfig.java  SystemObject.java
sf-server/src/main/java/com/pj/current/global/: GlobalAspect.java  GlobalException.java
sf-server/src/main/java/com/pj/current/mybatis/: MybatisMapperDynamicLoader.java
sf-server/src/main/java/com/pj/current/satoken/: AuthConst.java  MySaTokenConfig.java  StpInterfaceImpl.java
sf-server/src/main/java/com/pj/project4sf/: SF.java
sf-server/src/main/java/com/pj/project4sf/admin/: SfAdmin.java  SfAdminController.java  SfAdminMapper.java  SfAdminMapper.xml  SfAdminService.java  SfAdminUtil.java
sf-server/src/main/java/com/pj/project4sf/admin4login/: SfAccAdminController.java  SfAccAdminMapper.java  SfAccAdminMapper.xml  SfAccAdminService.java
sf-server/src/main/java/com/pj/project4sf/admin4password/: SfAdminPasswordController.java  SfAdminPasswordService.java
sf-server/src/main/java/com/pj/project4sf/apilog/: SfApilog.java  SfApilogControlle.java  SfApilogMapper.java  SfApilogMapper.xml  SfApilogUtil.java
sf-server/src/main/java/com/pj/project4sf/public4mapper/: JdbcLambdaBegin.java  JdbcLambdaBeginRT.java  JdbcLambdaRollback.java  JdbcLambdaRollbackRT.java  PublicMapper.java  PublicMapper.xml  PublicService.java
sf-server/src/main/java/com/pj/project4sf/redis4console/: RedisConsoleController.java  RedisConsoleUtil.java
sf-server/src/main/java/com/pj/project4sf/role/: SfRole.java  SfRoleController.java  SfRoleMapper.java  SfRoleMapper.xml  SfRoleUtil.java
sf-server/src/main/java/com/pj/project4sf/role4permission/: SfRolePermissionController.java  SfRolePermissionMapper.java  SfRolePermissionMapper.xml  SfRolePermissionService.java
sf-server/src/main/java/com/pj/project4sf/sfcfg/: SfCfgController.java  SfCfgService.java  SfCfgUtil.java  SysCfgController.java  SysCfgService.java  SysCfgUtil.java
sf-server/src/main/java/com/pj/project4sf/uploadfile/: UploadConfig.java  UploadController.java  UploadUtil.java
sf-server/src/main/java/com/pj/utils/cache/: IPCheckUtil.java  RedisUtil.java
sf-server/src/main/java/com/pj/utils/sg/: AjaxError.java  AjaxException.java  AjaxJson.java  NbUtil.java  SoMap.java  SoMapUtil.java  WebNbUtil.java
sf-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
